<section class="container mx-auto">
  <h1>Arevel</h1>
  <br>

  <div id="root"></div>

  <br>

  <h2>index</h2>

  <% %{"name" => name} = @module  %>
  <h2><%= name %></h2>
  

  <% %{"cells" => cells} = @module  %>
  <%= for cell <- cells do %>
    <% %{"name" => cell_name, "id" => cell_id, "input" => cell_input, "output" => cell_output} = cell  %>
    <p><%= cell_name %></p>

    <!-- TODO: One active form at a time -->
    <form class="expr-form" data-cell-id="<%= cell_id %>">
      <input name="expression" value="<%= cell_input %>" class="form-control expr-input" type="text">
      <p><%= cell_input %></p>
      <b id="result"><%= cell_output %></b>
      <input class="btn btn-primary" type="submit" value="Save">
    </form>



  <% end %>

  <!--

  <form id="expr-form">
    <input id="expr-input" name="expression" value="<%= @expression %>"
    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text">

    <br>
      <i><%= @expression %></i>
    <br>

    <b id="result"><%= @result %></b>
    <input class="btn btn-primary" type="submit" value="Save">
  </form>

  -->

  <input class="btn btn-primary" type="submit" value="Add cell">

</section>

