<section class="container mx-auto">
  <h1>Arevel</h1>
  <br>

  <div id="root"></div>

  <form id="expr-form">
    <input id="expr-input" name="expression" value="<%= @expression %>"
    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text">

    <br>
      <i><%= @expression %></i>
    <br>

    <b id="result"><%= @result %></b>
    <input class="btn btn-primary" type="submit" value="Save">
  </form>


</section>

