<section class="container mx-auto">
  <div id="root"></div>

  <div class="Grid">
    
    <div class="Cell">
      1
    </div>

    <div class="Cell">
    2
    </div>

    <div class="Cell" style="width: 360px; height: 200px;">
    3
    </div>
    
    <div class="Cell">
    4
    </div>

    <div class="Cell" style="width: 360px;">
    5
    </div>

    <div class="Cell">
    6
    </div>

    <div class="Cell">
    7
    </div>
    
    <div class="Cell">
    8
    </div>

    <div class="Cell">
    9
    </div>
    
    <div class="Cell">
    10
    </div>

  
  </div>


</section>

