<section class="container mx-auto">
  <div id="root"></div>

<!--
  <div>
    <div class="border px-5 py-3 inline-block">Grow right</div>
    <div class="border px-5 py-3 inline-block">Grow bottom</div>
    <div class="border px-5 py-3 inline-block">Shrink right</div>
    <div class="border px-5 py-3 inline-block">Shrink bottom</div>
  </div>
  -->

<!--
  <div class="Grid">
    
    <div class="Cell">
      <div class="CellTitle">Count</div>
      <div class="CellValue">1</div>
    </div>

    <div class="Cell">
      <div class="CellTitle">Name</div>
      <div class="CellValue">Feni V</div>
    </div>

    <div class="Cell span-2">
    3
    </div>
    
    <div class="Cell">
    4
    </div>

    <div class="Cell">
    5
    </div>

    <div class="Cell">
    6
    </div>

    <div class="Cell">
    7
    </div>
    
    <div class="Cell">
    8
    </div>

    <div class="Cell">
    9
    </div>
    
    <div class="Cell">
    10
    </div>

  
  </div>
-->

</section>

